# Demo_3Layers

./: .gitignore  Practice.ThreeLayers.sln
Enities/: Enities.csproj  IdToken.cs
Enities/Dtos/: ProductDto.cs
Enities/Models/: Category.cs  FstoreDBContext.cs  Member.cs  Order.cs  OrderDetail.cs  Product.cs
Practice.ThreeLayers/: Practice.ThreeLayers.csproj  Program.cs  Startup.cs  appsettings.json
Practice.ThreeLayers/Controllers/: LoginController.cs  ProductController.cs  User.cs
Practice.ThreeLayers/Firebase/: auth-81e21-firebase-adminsdk-xlr8r-87df5f47f9.json
Practice.ThreeLayers/Properties/: launchSettings.json
Repositories/: Repositories.csproj
Repositories/IRepository/: IAuthenticationRepository.cs  IGenericRepository.cs  IProductRepository.cs
Repositories/Repository/: AuthenticationRepository.cs  GenericRepository.cs  ProductRepository.cs
Services/: ServiceResponse.cs  Services.csproj
Services/IService/: IAuthenticationService.cs  IProductService.cs
Services/Mapping/: MappingProfile.cs
Services/Service/: AuthenticationService.cs  ProductService.cs
